# MedPills

./: .gitignore  LICENSE  PRIVACY.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medpills/database/: AppDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medpills/: MedPillsApplication.java
app/src/main/java/com/medpills/alarm/: AlarmHelper.java  AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/medpills/app/: MedPillsApplication.java
app/src/main/java/com/medpills/backup/: BackupManager.java  BackupPayload.java
app/src/main/java/com/medpills/database/: AppDatabase.java  DatabaseClient.java  IntakeLog.java  IntakeLogDao.java  Medication.java  MedicationDao.java  MedicationRepository.java  OverdoseException.java  Profile.java  ProfileDao.java  Schedule.java  ScheduleDao.java
app/src/main/java/com/medpills/ui/: AddMedicationActivity.java  CalendarAdapter.java  DashboardFragment.java  IntakeAdapter.java  IntakeItem.java  LogAdapter.java  LogDisplayItem.java  LogbookFragment.java  MainActivity.java  (+3 more)
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: avatar_1.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_default.xml  ic_cancel_circle.xml  ic_circle_outline.xml  ic_clock_outline.xml  ic_dashboard.xml  ic_history.xml  ic_launcher.xml  ic_launcher_round.xml  ic_pill.xml  ic_settings.xml  widget_background.xml  widget_indicator_postponed.xml  widget_indicator_skipped.xml  widget_indicator_taken.xml  widget_item_background.xml  widget_item_bg_pending.xml  widget_item_bg_postponed.xml  widget_item_bg_skipped.xml  widget_item_bg_taken.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_main.xml  dialog_edit_profile.xml  fragment_dashboard.xml  fragment_logbook.xml  fragment_settings.xml  item_avatar_selection.xml  item_calendar.xml  item_intake.xml  item_log.xml  item_profile.xml  item_profile_setting.xml  widget_item_intake.xml  widget_today_intakes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  today_intakes_widget_info.xml
(+50 files in other folders)
