<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv_avatar_item"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="8dp"
    android:padding="4dp"
    android:scaleType="centerCrop"
    android:src="@drawable/avatar_default"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.SmallComponent"
    app:strokeColor="@color/primary"
    app:strokeWidth="0dp" />
